<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Admin Dashboard By HR Mahid</title>
</head>
<body>
	<nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-0">
		<div class="container">
			<button class="navbar-toggler toggler-right" data-target="#mynavbar" data-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a href="index.html" class="navbar-brand mr-3">Hrmahid</a>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav">
					<li class="nav-item px-2"><a href="index.html" class="nav-link">Dashboard</a></li>
					<li class="nav-item px-2"><a href="posts.html" class="nav-link active">Post</a></li>
					<li class="nav-item px-2"><a href="categories.html" class="nav-link">Category</a></li>
					<li class="nav-item px-2"><a href="users.html" class="nav-link">User</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown mr-3">
						<a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i> Welcome Mahid
						</a>
						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
							<a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
						</div>
						<li class="nav-item">
							<a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Log Out</a>
						</li>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--This Is Header-->
	<header id="main-header" class="bg-primary py-2 text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1><i class="fa fa-pencil"></i> Posts</h1>
				</div>
			</div>
		</div>
	</header>
	<!--This is section-->
	<section id="sections" class="py-4 mb-4 bg-faded">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-6">
					<form action="">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" />
							<span class="input-group-btn">
								<button class="btn btn-primary">Search</button>
							</span>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	
	</section>
	<!----Section2 for showing Post Model gula nice takbe ---->
	<section id="post">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-header">
							<h4>Leatest Post</h4>
						</div>
						<table class="table table-striped">
							<thead class="thead-inverse">
								<tr>
									<th>#</th>
									<th>Title</th>
									<th>Category</th>
									<th>Date Post</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>01</td>
									<td>Post1</td>
									<td>Web Design</td>
									<td>14.04.2018</td>
									<td><a href="#" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
								</tr>
								<tr>
									<td>02</td>
									<td>Post2</td>
									<td>Web Design</td>
									<td>14.04.2018</td>
									<td><a href="#" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
								</tr>
								<tr>
									<td>03</td>
									<td>Post3</td>
									<td>Web Design</td>
									<td>14.04.2018</td>
									<td><a href="#" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
								</tr>
								<tr>
									<td>04</td>
									<td>Post4</td>
									<td>Web Design</td>
									<td>14.04.2018</td>
									<td><a href="#" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
								</tr>
								<tr>
									<td>05</td>
									<td>Post5</td>
									<td>Web Design</td>
									<td>14.04.2018</td>
									<td><a href="#" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
								</tr>
							</tbody>
						</table>
						<nav class="ml-4">
							<ul class="pagination">
								<li class="page-item disabled"><a href="#" class="page-link">Pervious</a></li>
								<li class="page-item active"><a href="#" class="page-link">1</a></li>
								<li class="page-item"><a href="#" class="page-link">3</a></li>
								<li class="page-item"><a href="#" class="page-link">4</a></li>
								<li class="page-item"><a href="#" class="page-link">5</a></li>
								<li class="page-item"><a href="#" class="page-link">Next</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----Section3 footer ---->
	<section id="main-footer" class="text-center text-white bg-inverse mt-4 p-4">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead">Copyright 2018 &copy; HR Mahid</p>
				</div>
			</div>
		</div>
	</section>
	
  
  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.9.1/standard/ckeditor.js"></script>
  <script>
	CKEDITOR.replace('editor1');
  </script>
</body>
</html>
